<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:background="@color/white"
    android:layout_height="match_parent"

    android:gravity="center"
    tools:context=".FlashActivity">

    <ImageView
        android:src="@drawable/obimg"
        android:layout_width="100dp"
        android:layout_height="100dp"></ImageView>
    <TextView
        android:id="@+id/flashTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLOOD AND ORGAN DONATION APPLICATION"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:textColor="@color/purple_200"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>